{
  "name": "qurage-link-chrome-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:chrome": "webpack"
  },
  "dependencies": {
    "@uniqys/qurage-link-lib": "^1.1.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.86",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
