{
  "manifest_version": 2,
  "name": "Qurage Link Chrome Extension",
  "version": "0.0.0",
  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "<all_urls>",
    "tabs",
    "storage"
  ],
  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": ["scripts.js"]
  }],
  "web_accessible_resources": [
    "inpage.js"
  ]
}